final_project/assets/data/sleep.json (before)
{
  "pagination": {
    "beforeDate": "2021-01-04",
    "limit": 10,
    "next": "",
    "offset": 0,
    "previous": "",
    "sort": "desc"
  },
  "sleep": [
    {
      "dateOfSleep": "2021-01-03",
      "duration": 22860000,
      "efficiency": 100,
      "endTime": "2021-01-03T08:39:00.000",
      "infoCode": 0,
      "isMainSleep": false,
      "levels": {
        "data": [
          {
            "dateTime": "2021-01-03T02:18:00.000",
            "level": "asleep",
            "seconds": 22860
          }
        ],
        "summary": {
          "asleep": {
            "count": 0,
            "minutes": 381
          },
          "awake": {
            "count": 0,
            "minutes": 0
          },
          "restless": {
            "count": 0,
            "minutes": 0
          }
        }
      },
      "logId": 30275281962,
      "minutesAfterWakeup": 0,
      "minutesAsleep": 381,
      "minutesAwake": 0,
      "minutesToFallAsleep": 0,
      "startTime": "2021-01-03T02:18:00.000",
      "timeInBed": 381,
      "type": "classic"
    },
    {
      "dateOfSleep": "2021-01-02",
      "duration": 33720000,
      "efficiency": 100,
      "endTime": "2021-01-02T10:36:00.000",
      "infoCode": 0,
      "isMainSleep": false,
      "levels": {
        "data": [
          {
            "dateTime": "2021-01-02T01:14:00.000",
            "level": "asleep",
            "seconds": 33720
          }
        ],
        "summary": {
          "asleep": {
            "count": 0,
            "minutes": 562
          },
          "awake": {
            "count": 0,
            "minutes": 0
          },
          "restless": {
            "count": 0,
            "minutes": 0
          }
        }
      },
      "logId": 30277944774,
      "minutesAfterWakeup": 0,
      "minutesAsleep": 562,
      "minutesAwake": 0,
      "minutesToFallAsleep": 0,
      "startTime": "2021-01-02T01:14:00.000",
      "timeInBed": 562,
      "type": "classic"
    },
    {
      "dateOfSleep": "2021-01-01",
      "duration": 27240000,
      "efficiency": 100,
      "endTime": "2021-01-01T10:06:00.000",
      "infoCode": 0,
      "isMainSleep": false,
      "levels": {
        "data": [
          {
            "dateTime": "2021-01-01T02:32:00.000",
            "level": "asleep",
            "seconds": 27240
          }
        ],
        "summary": {
          "asleep": {
            "count": 0,
            "minutes": 454
          },
          "awake": {
            "count": 0,
            "minutes": 0
          },
          "restless": {
            "count": 0,
            "minutes": 0
          }
        }
      },
      "logId": 30278305546,
      "minutesAfterWakeup": 0,
      "minutesAsleep": 454,
      "minutesAwake": 0,
      "minutesToFallAsleep": 0,
      "startTime": "2021-01-01T02:32:00.000",
      "timeInBed": 454,
      "type": "classic"
    },
    {
      "dateOfSleep": "2020-12-31",
      "duration": 9540000,
      "efficiency": 100,
      "endTime": "2020-12-31T18:18:00.000",
      "infoCode": 0,
      "isMainSleep": false,
      "levels": {
        "data": [
          {
            "dateTime": "2020-12-31T15:39:00.000",
            "level": "asleep",
            "seconds": 9540
          }
        ],
        "summary": {
          "asleep": {
            "count": 0,
            "minutes": 159
          },
          "awake": {
            "count": 0,
            "minutes": 0
          },
          "restless": {
            "count": 0,
            "minutes": 0
          }
        }
      },
      "logId": 30275525138,
      "minutesAfterWakeup": 0,
      "minutesAsleep": 159,
      "minutesAwake": 0,
      "minutesToFallAsleep": 0,
      "startTime": "2020-12-31T15:39:00.000",
      "timeInBed": 159,
      "type": "classic"
    },
    {
      "dateOfSleep": "2020-12-31",
      "duration": 29520000,
      "efficiency": 100,
      "endTime": "2020-12-31T08:12:00.000",
      "infoCode": 0,
      "isMainSleep": false,
      "levels": {
        "data": [
          {
            "dateTime": "2020-12-31T00:00:00.000",
            "level": "asleep",
            "seconds": 29520
          }
        ],
        "summary": {
          "asleep": {
            "count": 0,
            "minutes": 492
          },
          "awake": {
            "count": 0,
            "minutes": 0
          },
          "restless": {
            "count": 0,
            "minutes": 0
          }
        }
      },
      "logId": 30276943670,
      "minutesAfterWakeup": 0,
      "minutesAsleep": 492,
      "minutesAwake": 0,
      "minutesToFallAsleep": 0,
      "startTime": "2020-12-31T00:00:00.000",
      "timeInBed": 492,
      "type": "classic"
    },
    {
      "dateOfSleep": "2020-12-30",
      "duration": 27900000,
      "efficiency": 100,
      "endTime": "2020-12-30T08:47:00.000",
      "infoCode": 0,
      "isMainSleep": false,
      "levels": {
        "data": [
          {
            "dateTime": "2020-12-30T01:02:00.000",
            "level": "asleep",
            "seconds": 27900
          }
        ],
        "summary": {
          "asleep": {
            "count": 0,
            "minutes": 465
          },
          "awake": {
            "count": 0,
            "minutes": 0
          },
          "restless": {
            "count": 0,
            "minutes": 0
          }
        }
      },
      "logId": 30274645688,
      "minutesAfterWakeup": 0,
      "minutesAsleep": 465,
      "minutesAwake": 0,
      "minutesToFallAsleep": 0,
      "startTime": "2020-12-30T01:02:00.000",
      "timeInBed": 465,
      "type": "classic"
    },
    {
      "dateOfSleep": "2020-12-29",
      "duration": 28920000,
      "efficiency": 100,
      "endTime": "2020-12-29T06:26:00.000",
      "infoCode": 0,
      "isMainSleep": false,
      "levels": {
        "data": [
          {
            "dateTime": "2020-12-28T22:24:00.000",
            "level": "asleep",
            "seconds": 28920
          }
        ],
        "summary": {
          "asleep": {
            "count": 0,
            "minutes": 482
          },
          "awake": {
            "count": 0,
            "minutes": 0
          },
          "restless": {
            "count": 0,
            "minutes": 0
          }
        }
      },
      "logId": 30278341956,
      "minutesAfterWakeup": 0,
      "minutesAsleep": 482,
      "minutesAwake": 0,
      "minutesToFallAsleep": 0,
      "startTime": "2020-12-28T22:24:00.000",
      "timeInBed": 482,
      "type": "classic"
    },
    {
      "dateOfSleep": "2020-12-28",
      "duration": 22620000,
      "efficiency": 100,
      "endTime": "2020-12-28T09:49:00.000",
      "infoCode": 0,
      "isMainSleep": false,
      "levels": {
        "data": [
          {
            "dateTime": "2020-12-28T03:32:00.000",
            "level": "asleep",
            "seconds": 22620
          }
        ],
        "summary": {
          "asleep": {
            "count": 0,
            "minutes": 377
          },
          "awake": {
            "count": 0,
            "minutes": 0
          },
          "restless": {
            "count": 0,
            "minutes": 0
          }
        }
      },
      "logId": 30279484912,
      "minutesAfterWakeup": 0,
      "minutesAsleep": 377,
      "minutesAwake": 0,
      "minutesToFallAsleep": 0,
      "startTime": "2020-12-28T03:32:00.000",
      "timeInBed": 377,
      "type": "classic"
    }
  ]
}

final_project/assets/data/sleep.json (after)
{
  "pagination": {
    "beforeDate": "2021-01-04",
    "limit": 10,
    "next": "",
    "offset": 0,
    "previous": "",
    "sort": "desc"
  },
  "sleep": [
    {
      "dateOfSleep": "2021-01-03",
      "duration": 22860000,
      "efficiency": 100,
      "endTime": "2021-01-03T08:39:00.000",
      "infoCode": 0,
      "isMainSleep": false,
      "levels": {
        "data": [
          {
            "dateTime": "2021-01-03T02:18:00.000",
            "level": "asleep",
            "seconds": 22860
          }
        ],
        "summary": {
          "asleep": {
            "count": 0,
            "minutes": 381
          },
          "awake": {
            "count": 0,
            "minutes": 0
          },
          "restless": {
            "count": 0,
            "minutes": 0
          }
        }
      },
      "logId": 30275281962,
      "minutesAfterWakeup": 0,
      "minutesAsleep": 381,
      "minutesAwake": 0,
      "minutesToFallAsleep": 0,
      "startTime": "2021-01-03T02:18:00.000",
      "timeInBed": 381,
      "type": "classic"
    },
    {
      "dateOfSleep": "2021-01-02",
      "duration": 33720000,
      "efficiency": 100,
      "endTime": "2021-01-02T10:36:00.000",
      "infoCode": 0,
      "isMainSleep": false,
      "levels": {
        "data": [
          {
            "dateTime": "2021-01-02T01:14:00.000",
            "level": "asleep",
            "seconds": 33720
          }
        ],
        "summary": {
          "asleep": {
            "count": 0,
            "minutes": 562
          },
          "awake": {
            "count": 0,
            "minutes": 0
          },
          "restless": {
            "count": 0,
            "minutes": 0
          }
        }
      },
      "logId": 30277944774,
      "minutesAfterWakeup": 0,
      "minutesAsleep": 562,
      "minutesAwake": 0,
      "minutesToFallAsleep": 0,
      "startTime": "2021-01-02T01:14:00.000",
      "timeInBed": 562,
      "type": "classic"
    },
    {
      "dateOfSleep": "2021-01-01",
      "duration": 27240000,
      "efficiency": 100,
      "endTime": "2021-01-01T10:06:00.000",
      "infoCode": 0,
      "isMainSleep": false,
      "levels": {
        "data": [
          {
            "dateTime": "2021-01-01T02:32:00.000",
            "level": "asleep",
            "seconds": 27240
          }
        ],
        "summary": {
          "asleep": {
            "count": 0,
            "minutes": 454
          },
          "awake": {
            "count": 0,
            "minutes": 0
          },
          "restless": {
            "count": 0,
            "minutes": 0
          }
        }
      },
      "logId": 30278305546,
      "minutesAfterWakeup": 0,
      "minutesAsleep": 454,
      "minutesAwake": 0,
      "minutesToFallAsleep": 0,
      "startTime": "2021-01-01T02:32:00.000",
      "timeInBed": 454,
      "type": "classic"
    },
    {
      "dateOfSleep": "2020-12-31",
      "duration": 39060000,
      "efficiency": 100,
      "endTime": "2020-12-31T18:18:00.000",
      "infoCode": 0,
      "isMainSleep": false,
      "levels": {
        "data": [
          {
            "dateTime": "2020-12-31T15:39:00.000",
            "level": "asleep",
            "seconds": 39060
          }
        ],
        "summary": {
          "asleep": {
            "count": 0,
            "minutes": 651
          },
          "awake": {
            "count": 0,
            "minutes": 0
          },
          "restless": {
            "count": 0,
            "minutes": 0
          }
        }
      },
      "logId": 30275525138,
      "minutesAfterWakeup": 0,
      "minutesAsleep": 651,
      "minutesAwake": 0,
      "minutesToFallAsleep": 0,
      "startTime": "2020-12-31T15:39:00.000",
      "timeInBed": 651,
      "type": "classic"
    },
    {
      "dateOfSleep": "2020-12-30",
      "duration": 27900000,
      "efficiency": 100,
      "endTime": "2020-12-30T08:47:00.000",
      "infoCode": 0,
      "isMainSleep": false,
      "levels": {
        "data": [
          {
            "dateTime": "2020-12-30T01:02:00.000",
            "level": "asleep",
            "seconds": 27900
          }
        ],
        "summary": {
          "asleep": {
            "count": 0,
            "minutes": 465
          },
          "awake": {
            "count": 0,
            "minutes": 0
          },
          "restless": {
            "count": 0,
            "minutes": 0
          }
        }
      },
      "logId": 30274645688,
      "minutesAfterWakeup": 0,
      "minutesAsleep": 465,
      "minutesAwake": 0,
      "minutesToFallAsleep": 0,
      "startTime": "2020-12-30T01:02:00.000",
      "timeInBed": 465,
      "type": "classic"
    },
    {
      "dateOfSleep": "2020-12-29",
      "duration": 28920000,
      "efficiency": 100,
      "endTime": "2020-12-29T06:26:00.000",
      "infoCode": 0,
      "isMainSleep": false,
      "levels": {
        "data": [
          {
            "dateTime": "2020-12-28T22:24:00.000",
            "level": "asleep",
            "seconds": 28920
          }
        ],
        "summary": {
          "asleep": {
            "count": 0,
            "minutes": 482
          },
          "awake": {
            "count": 0,
            "minutes": 0
          },
          "restless": {
            "count": 0,
            "minutes": 0
          }
        }
      },
      "logId": 30278341956,
      "minutesAfterWakeup": 0,
      "minutesAsleep": 482,
      "minutesAwake": 0,
      "minutesToFallAsleep": 0,
      "startTime": "2020-12-28T22:24:00.000",
      "timeInBed": 482,
      "type": "classic"
    },
    {
      "dateOfSleep": "2020-12-28",
      "duration": 22620000,
      "efficiency": 100,
      "endTime": "2020-12-28T09:49:00.000",
      "infoCode": 0,
      "isMainSleep": false,
      "levels": {
        "data": [
          {
            "dateTime": "2020-12-28T03:32:00.000",
            "level": "asleep",
            "seconds": 22620
          }
        ],
        "summary": {
          "asleep": {
            "count": 0,
            "minutes": 377
          },
          "awake": {
            "count": 0,
            "minutes": 0
          },
          "restless": {
            "count": 0,
            "minutes": 0
          }
        }
      },
      "logId": 30279484912,
      "minutesAfterWakeup": 0,
      "minutesAsleep": 377,
      "minutesAwake": 0,
      "minutesToFallAsleep": 0,
      "startTime": "2020-12-28T03:32:00.000",
      "timeInBed": 377,
      "type": "classic"
    }
  ]
}

final_project/assets/data/sleep.json (diff)
@@ -127,7 +127,7 @@
     },
     {
       "dateOfSleep": "2020-12-31",
-      "duration": 9540000,
+      "duration": 39060000,
       "efficiency": 100,
       "endTime": "2020-12-31T18:18:00.000",
       "infoCode": 0,
@@ -137,13 +137,13 @@
           {
             "dateTime": "2020-12-31T15:39:00.000",
             "level": "asleep",
-            "seconds": 9540
+            "seconds": 39060
           }
         ],
         "summary": {
           "asleep": {
             "count": 0,
-            "minutes": 159
+            "minutes": 651
           },
           "awake": {
             "count": 0,
@@ -157,50 +157,11 @@
       },
       "logId": 30275525138,
       "minutesAfterWakeup": 0,
-      "minutesAsleep": 159,
+      "minutesAsleep": 651,
       "minutesAwake": 0,
       "minutesToFallAsleep": 0,
       "startTime": "2020-12-31T15:39:00.000",
-      "timeInBed": 159,
-      "type": "classic"
-    },
-    {
-      "dateOfSleep": "2020-12-31",
-      "duration": 29520000,
-      "efficiency": 100,
-      "endTime": "2020-12-31T08:12:00.000",
-      "infoCode": 0,
-      "isMainSleep": false,
-      "levels": {
-        "data": [
-          {
-            "dateTime": "2020-12-31T00:00:00.000",
-            "level": "asleep",
-            "seconds": 29520
-          }
-        ],
-        "summary": {
-          "asleep": {
-            "count": 0,
-            "minutes": 492
-          },
-          "awake": {
-            "count": 0,
-            "minutes": 0
-          },
-          "restless": {
-            "count": 0,
-            "minutes": 0
-          }
-        }
-      },
-      "logId": 30276943670,
-      "minutesAfterWakeup": 0,
-      "minutesAsleep": 492,
-      "minutesAwake": 0,
-      "minutesToFallAsleep": 0,
-      "startTime": "2020-12-31T00:00:00.000",
-      "timeInBed": 492,
+      "timeInBed": 651,
       "type": "classic"
     },
     {
